% do gradient ascent to maximuze STOI measures, as a function of voltage-FR
% parameters.
%
% IC voltage-FR parameters to vary
slope = 0.03;
center = -20;
thresh = -68.2381;
theta0 = [slope center thresh];

addpath('IC')
addpath('IC\optimization')
addpath('ObjectiveMeasure')
addpath('Recon')
inputLoc = 'C:\Users\Kenny\Desktop\GitHub\PISPA2.0\IC\optimization\';
wavLoc = 'Z:\eng_research_hrc_binauralhearinglab\kfchou\ActiveProjects\CISPA2.0\Data\006 wav library\';
inputs = ls([inputLoc '*.mat']);
tgtWavs = ls([wavLoc '*target.wav']);
tgtSptWavs = ls([wavLoc '*target_conv.wav']);
mixedWavs = ls([wavLoc '*mixed.wav']);

alpha = 10; %learning rate
nRuns = 10;

% initial calculation of cost function
out = cost(theta0,inputs,wavLoc,tgtWavs,tgtSptWavs,mixedWavs);
initCost = 3-sum(mean(out)); %initial cost

% optimize
theta = theta0*1.1;
currentCost = initCost;
tic
for j = 1:nRuns
    for i = 1:length(theta0)
        out = cost(theta(j,:),inputs,wavLoc,tgtWavs,tgtSptWavs,mixedWavs);
        newCost(j+1,i) = 3-sum(mean(out));
        theta(j+1,i) = theta(j,i) - alpha*(newCost(j+1,i)-currentCost);
        currentCost = newCost(j+1,i);
    end
    runtime(j) = toc;
end
